# scu_pj

pj/: pom.xml
pj/src/main/java/com/sonydafa/pj/controller/: ErrorPageController.java  PJ.java
pj/src/main/java/com/sonydafa/pj/domain/: User.java  UserJob.java
pj/src/main/java/com/sonydafa/pj/repository/: Visitor.java
pj/src/main/java/com/sonydafa/pj/service/: Consumer.java  Productor.java  ScuRequest.java
pj/src/main/resources/: applicationContext1.xml  jdbc.properties
pj/src/main/webapp/WEB-INF/: web.xml
pj/src/main/webapp/WEB-INF/templates/error/: MethodError.html  NotFound.html
pj/src/main/webapp/WEB-INF/templates/pj/: index.html  submitSuccess.html
